#######################
# Brain configuration
#######################

# Time interval to check the status of the nodes in miliseconds
max_inactivity_time 1000

# The time in miliseconds that one of the keys in memory should to
# be without any access to conderer it inactive
key_ttl 10000

# The number of nodes that will contiain a value in order to 
# keep the the data durability, use 0 to disable it
redundance 3

#######################
# Logs configuration
#######################

# Possible modes:
#   production: Will show only the errors and exceptions
#   debug: Will show all the messages
log_mode debug
log_dir /var/log/brain/
log_file_name brain_log
# Log file size in bytes
log_max_size 1000000
log_max_num_of_files 10

#######################
# FTP configuration
#######################

ftp_enabled true
ftp_user user
ftp_pass ****
ftp_port 21
