#######################
# Brain configuration
#######################

# Time interval to check the status of the nodes in miliseconds
max_inactivity_time 1000

# The time in seconds that one of the keys in memory should to
# be without any access to conderer it inactive
max_inactivity_time 10

#######################
# Logs configuration
#######################

# Possible modes:
#   production: Will show only the errors and exceptions
#   debug: Will show all the messages
log_mode debug
log_dir /var/log/brain/

#######################
# FTP configuration
#######################

ftp_enabled true
ftp_user user
ftp_pass ****
ftp_port 21
