#######################
# Brain configuration
#######################

# The time in miliseconds that one of the keys in memory should to
# be without any access to conderer it inactive
key_ttl 60000

# The number of nodes that will contiain a value in order to 
# keep the the data durability, use 0 to disable it
redundance 3

#######################
# Logs configuration
#######################

# Possible modes:
#   production: Will show only the errors and exceptions
#   debug: Will show all the messages
log_mode debug
log_dir /var/log/brain/
log_file_name brain_log
# Log file size in bytes
log_max_size 1000000
log_max_num_of_files 10

#######################
# Managers configuration
#######################

# Specify a list with the addresses of the manager servers using comma separation
manager_servers tras2.es
# Time interval to check the status of the nodes in miliseconds
manager_node_check_interval 1000

#######################
# Server Configuration
#######################
# Max time in miliseconds to wait for a command execution
server_exec_timeout 5000
server_port 3699

#######################
# Warhouse Configuration
#######################
warehouse_manager ftp

#######################
# FTP configuration
#######################
ftp_dir /brain/
ftp_host ftp_host
ftp_port 21
ftp_user ftp_user
ftp_pass *******
